test/boss-lock.json (before)
{
	"hash": "b6fdedab4f0ba88b486fc2827b11b5c4",
	"updated": "2023-04-30T18:24:00.0875619-03:00",
	"installedModules": {
		"github.com/hashload/handle-exception": {
			"name": "handle-exception",
			"version": "0.1.8",
			"hash": "362736186bc6293dd9a716d7f7413455",
			"artifacts": {},
			"failed": false,
			"changed": false
		},
		"github.com/hashload/horse": {
			"name": "horse",
			"version": "3.1.1",
			"hash": "5484988cc1769ad11e90cf6b6a6d8da3",
			"artifacts": {},
			"failed": false,
			"changed": false
		},
		"github.com/hashload/jhonson": {
			"name": "jhonson",
			"version": "1.1.6",
			"hash": "6408c0964998a945994d4bf29d2c88c5",
			"artifacts": {},
			"failed": false,
			"changed": false
		},
		"github.com/viniciussanchez/dataset-serialize": {
			"name": "dataset-serialize",
			"version": "v2.4.9",
			"hash": "0df5fa71a508ce66a50ef649231af9c9",
			"artifacts": {},
			"failed": false,
			"changed": false
		},
		"github.com/viniciussanchez/restrequest4delphi": {
			"name": "restrequest4delphi",
			"version": "v3.1.0",
			"hash": "069c7aa4eca1494f0b657911c10b5c0c",
			"artifacts": {},
			"failed": false,
			"changed": false
		}
	}
}

test/boss-lock.json (after)
{
	"hash": "b6fdedab4f0ba88b486fc2827b11b5c4",
	"updated": "2023-04-30T18:24:00.0875619-03:00",
	"installedModules": {
		"github.com/hashload/handle-exception": {
			"name": "handle-exception",
			"version": "0.1.8",
			"hash": "362736186bc6293dd9a716d7f7413455",
			"artifacts": {},
			"failed": false,
			"changed": false
		},
		"github.com/hashload/horse": {
			"name": "horse",
			"version": "3.1.1",
			"hash": "5484988cc1769ad11e90cf6b6a6d8da3",
			"artifacts": {},
			"failed": false,
			"changed": false
		},
		"github.com/hashload/horse-octet-stream": {
			"name": "horse-octet-stream",
			"version": "1.9.9",
			"hash": "c7b52b334f166edea1313c94b2ac170c",
			"artifacts": {},
			"failed": false,
			"changed": false
		},
		"github.com/hashload/jhonson": {
			"name": "jhonson",
			"version": "1.1.6",
			"hash": "6408c0964998a945994d4bf29d2c88c5",
			"artifacts": {},
			"failed": false,
			"changed": false
		},
		"github.com/viniciussanchez/dataset-serialize": {
			"name": "dataset-serialize",
			"version": "v2.4.9",
			"hash": "0df5fa71a508ce66a50ef649231af9c9",
			"artifacts": {},
			"failed": false,
			"changed": false
		},
		"github.com/viniciussanchez/restrequest4delphi": {
			"name": "restrequest4delphi",
			"version": "v3.1.0",
			"hash": "069c7aa4eca1494f0b657911c10b5c0c",
			"artifacts": {},
			"failed": false,
			"changed": false
		}
	}
}

test/boss-lock.json (diff)
@@ -18,6 +18,14 @@
 			"failed": false,
 			"changed": false
 		},
+		"github.com/hashload/horse-octet-stream": {
+			"name": "horse-octet-stream",
+			"version": "1.9.9",
+			"hash": "c7b52b334f166edea1313c94b2ac170c",
+			"artifacts": {},
+			"failed": false,
+			"changed": false
+		},
 		"github.com/hashload/jhonson": {
 			"name": "jhonson",
 			"version": "1.1.6",
